<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        width: 600%;
        height: 600%;
        background: linear-gradient(359deg, #77c9d4, #050d60, #77c9d4);
        background-size: 600% 600%;

        -webkit-animation: AnimationName 26s ease infinite;
        animation: AnimationName 26s ease infinite;

        @-webkit-keyframes AnimationName {
            0% {
                background-position: 50% 0%
            }

            50% {
                background-position: 50% 100%
            }

            100% {
                background-position: 50% 0%
            }
        }

        @keyframes AnimationName {
            0% {
                background-position: 50% 0%
            }

            50% {
                background-position: 50% 100%
            }

            100% {
                background-position: 50% 0%
            }
        }
    }
</style>

<body>

</body>

</html>